<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Code.weeb</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="icon" type="image/png" sizes="32x32" href="img/k.png">
        
       
    </head>
    
    <body>
    
        <div class="estrutura">
            
            <!-- Cabeçalho -->
            <header class="header">
                
                <!-- Logo -->
                <a href="index.html" class="logo"><h1>Code.<span>web</span></h1></a>
                
                <!-- Barra de navegação -->
                <nav class="nav">
                    <ul>
                        <li><a href="#">Sobre nós </a></li>
                        <li><a href="#">contatos</a></li>
                       
                    </ul>
                </nav>
                
            </header>
            <!-- Fim Cabeçalho -->
            
            <!-- Navegação Lateral -->
            <nav class="sidenav">
                <ul>
                    
                    <li class="side_logo">
                        <a href="#"><i class="fas fa-th-large"><img src="img/k.png" height="50px" width="70px"></i><span>Code web</span></a>
                    </li>
                    
                    <!-- Ícones -->
                    <li>
                        <a href="grupo.html"><i class="fas fa-th-large"><img src="img/image copy 8.png" height="50px" width="60px"></i><span>Nossos funcionarios</span></a>
                    </li>
                    <li>
                        <a href="https://www.google.com.br/maps/place/Escola+Paulo+Barbosa+Leite/@-7.0482619,-39.2833129,118m/data=!3m1!1e3!4m6!3m5!1s0x7a3d35e635df6a7:0x411c76f7bec4d540!8m2!3d-7.0463881!4d-39.2851497!16s%2Fg%2F11gh_gb9ww!5m1!1e4?entry=ttu">
                            <i class="fas fa-utensils"><img src="img/image copy 2.png" height="50px" width="50px"></i><span>Nossa localização</span></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="fas fa-utensils"><img src="img/image copy 11.png" height="40px" width="45px"></i><span>Nos avalie </span></i></a>
                    </li>

                    
                   
                </ul>
            </nav>
            <!-- Fim Navegação Lateral -->
            
            <!-- Conteúdo Principal -->
            <main class="content">
                
                <!-- Ínicio -->
                <div class="bem_vindo">

                    <div>
                        <div>
                            <input class="input" placeholder="pesquise">

   

                            <button class="buscar">Buscar</button>
                            <br><br>
                            <h2>Criação de <span>sites</span></h2>
                            <p>Transforme sua presença online em um site profissional e atraente. Aqui você tera o melhor do nosso serviço com proficionais altamente qualificados</p>
                        </div>
                        <br>
                        <br>
                        <div class="z">
                            <form>
                                <br> <button class="button">
                                    <span class="button-content">Fazer um orçamento</span>
                                  </button>
                                  <br><br>

                              

                            </form>
                            
                        </div>
                        
                       
                        
                    </div>
                    
                    <img src="imgs/img1.png" height="300" width="390">
                    
                    
                </div>
                <!-- Fim Ínicio -->
                <br><br><hr><br><br>
                <!-- inicio carrossel -->

                <body class="carrossel">


                    <div class="carr">
                       
                        <link rel="stylesheet" href="css/carr.css">
                
                        <div class="mySlides fade">
                            <img src="imgs/teclas.jpg" alt="Imagem 1">
                        </div>
                        <div class="mySlides fade">
                            <img src="imgs/mais teclas.jpg" alt="Imagem 2">
                        </div>
                        <div class="mySlides fade">
                            <img src="imgs/img1.png" alt="Imagem 3">
                        </div>
                    </div>
                    <script src="car.js"></script>
                </body>
                 <!-- Fim carrossel -->
                 <br><br> <hr> <br>
                <!-- Conheça-nos -->
                <div class="conheca_nos">

                 
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pWbwNEN5Xvc?si=FYYEfdJJn_7IrWeL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    

                    <div>
                        <h3>O que esta esperando ?</h3>
                        <p> Clique no botão abaixo e descubra como podemos criar o site perfeito para o seu negócio</p>
                       <br><br>
                       <button class="b o">
                        <span class="t">Saiba mais </span>
                      </button>

                       
                      
                      <i class="fas fa-angle-right"></i>
                    </div> 
                </div>
                <!-- Fim Conheça-nos-->
                
                
                 <br>
                <hr>
                <!-- Serviços -->
                <div class="servicos">
                    <div class="mesclar">
                        <h3>CONHEÇA!</h3>
                        <p>Conheça abaixo a base de todo o nosso serviço</p>
                        
                    </div>
    
                    <div class="categorias">
                        <img src="img/como-incentivar-os-colaboradores-poder-da-escuta-1024x683.jpg" alt="Categorias">
                        <h4>Incentivo</h4>
                        <p>Nossa base para esta formação foi colocar em prática todo o nosso conhecimento
                            na área e consequentemente ganhar mais conhecimento.</p>
                    </div>

                    <div class="uber_eats">
                        <img src="img/umi.png" alt="Uber Eats">
                        <h4>Confiança</h4>
                        <p>Os nossos serviços são supervisionados por uma equipe profissional, no qual ela nos
                            orienta e nos torna profissionais aptos para realizar a criação de sites incríveis..</p>
                    </div>

                    <div class="mobile">
                        <img src="img/image copy 9.png">
                        <br><br>
                        <h4>Liberdade </h4>
                        <p>Sabemos como é importante poder sair da curva. 
                            Por isso, estamos preparados para fazer com que sua ideia possar ser realizada e transformada em realidade, customizada do seu jeito.</p>
                    </div>
                </div>

<hr>
                <div class="servicos">
                    <div class="mesclar">
                        <h3>NOSSO PORTFÓLIO</h3>
                        <p>Conheça abaixo nossos trabalhos anteriores</p>
                        
                    </div>
    
                    <div class="categorias">
                        
                        <img src="imgs/site1.png" alt="Categorias">
                        <BR>
                        <h4>Aumento da visibilidade</h4>
                        <p>Um site permite que sua empresa sejaencontrada facilmente por clientes em potencial a qualquer
                            hora e qualquer lugar, ampliando seu alcance no mercado. </p>
                            <br><br><br>
                            <button class= "linha">
                                <a href="https://www.nuvemshop.com.br/loja-layouts-nuvem/rio#theme-variant-4">descubra mais </a>
                                    
                                </button>
                    </div>

                    <div class="uber_eats">
                        <img src="imgs/site2.png" alt="Uber Eats">
                        <BR>
                        <h4>Credibilidade e proficionalismo</h4>
                        <p>Ter um site bem projetado transmite confiança e credibilidade aos seus clientes, fortalecendo a imagem da sua
                            marca e destacando-se da concorrência.
                        </p>
                            <br><br><br>
                            <button class= "linha">
                                <a href="https://www.nuvemshop.com.br/loja-layouts-nuvem/rio#theme-variant-4">descubra mais </a>
                                    
                                </button>
                    </div>

                    <div class="mobile">
                        <img src="imgs/site3.png">
                        <BR>
                        <h4>Marketing</h4>
                        <p>Um site funciona como uma loja aberta 24horas, onde que você apresente seus produtos e serviços, 
                            gere ideias e realize vendas mesmo fora do horario comercial.</p>
                            <br><br><br>
                            <button class= "linha">
                                <a href="https://www.nuvemshop.com.br/loja-layouts-nuvem/rio#theme-variant-4">descubra mais </a>
                                    
                                </button>
                        </div>
                </div>
                <!-- Fim Serviços -->
                
                <!-- Citação -->
                <blockquote class="citacao bg_verde">
               
                      <h4>"Assim como uma teia de aranha conecta pontos distantes, os sites tecem a rede que une os pensamentos e conhecimentos das pessoas..."</h4>
               
                
                    <cite>-kayke</cite>
                </blockquote>
               
               
                
            </main>
            
            
        </div>
        <div class="rodape">

            <link rel="stylesheet" href="css/rodape.css">
    
    
            <body>
                <footer>
                    <div class="cf">
                        <div class="rf">
    
                            <div class="fk">
                                <h4>Empresa</h4>
                                <ul>
                                    <li><a href="#"> Quem somos </a></li>
                                    <li><a href="#"> lorem </a></li>
                                    <li><a href="#"> política de privacidade </a></li>
                                    <li><a href="#"> termos & condições</a></li>
                                </ul>
                            </div>
    
                            <div class="fc">
                                <h4>Nos procure</h4>
    
                                <ul>
                                    <li><a href="https://wa.me/558598439210"><img src="img/image copy 3.png" height="25"
                                                width="25">ㅤ   whatsapp</a></li>
                                    <li><a href="https://www.instagram.com/code.web._"><img
                                                src="img/image copy 4.png" height="25"
                                                width="25">ㅤ  instagram</a></li>
                                    <li><a href="https://www.youtube.com/@alissonsousapereira"><img
                                                src="img/image copy 5.png" height="25" width="25">ㅤ  youtube</a></li>
                                </ul>
                            </div>

                            <div class="logo">
                                
                           <img src="img/k.png" height="160px" width="225px">
                        </div>

                        </div>
                    </div>
                </footer>
            </body>
    
        </div>
    </body>
</html>